{
  "name": "nft-project-utils",
  "version": "0.0.1",
  "description": "collection of project helpers moving forward",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "david.pineda.orvc@gmail.com",
  "license": "ISC"
}
